<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
  var width = 400,
    height = 400;
  // setup svg
  var svg = d3.select('body').append('svg').attr('width', width).attr('height', height);
  // generate some random data
  var numNodes = 100;

  var nodes = [];

  for (var p = 0; p < 20; p++) {

    const rad = {
      radius: 6
    };
    nodes.push(rad);

    const rad2 = {
      radius: 10
    };
    nodes.push(rad2);

    const rad3 = {
      radius: 14
    };
    nodes.push(rad3);

    const rad4 = {
      radius: 20
    };
    nodes.push(rad4);


  }

  var simulation = d3.forceSimulation(nodes)
    .force('charge', d3.forceManyBody().strength(5))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .force('collision', d3.forceCollide().radius(function(d) {
      return d.radius
    }))
    .on('tick', ticked);

  function ticked() {
    var u = d3.select('svg')
      .selectAll('circle')
      .on("mouseover", onMouseOver) //Add listener for the mouseover event 
    	.on("mouseout", onMouseOut) //Add listener for the mouseout event
      .data(nodes)
      .join('circle')
      .attr('fill', 'blue')
      .attr('r', function(d) {
        return d.radius
      })
      .attr('cx', function(d) {
        return d.x
      })
      .attr('cy', function(d) {
        return d.y
      })
  }
  
  function onMouseOver(d, i) {

      svg.append("text")
        .attr('class', 'val')
        .attr('x', function() {
          return i.x;
        })
        .attr('y', function() {
          return i.y;
        })
        .style("font-size", function (){
        
        	return (i.radius/20)*20;
        
        })
        .text(function() {
          return i.radius;
        });// Value of the text 
         
    }

    //mouseout event handler function 
    function onMouseOut(d, i) {

      d3.selectAll('.val')
        .remove()
    }
  
  console.log('ready..');

</script>